# investsage-spring-batch

./: .gitignore  Dockerfile  HELP.md  README.md  cursor_adding_code_to_investsage_spring.md  pom.xml
src/main/java/com/dharmil/investsage/: InvestsageApplication.java  application.conf
src/main/java/com/dharmil/investsage/batch/: ChunkInfo.java  CsvInvestmentData.java  EmbeddingItemWriter.java  EmbeddingRecord.java  RawDataRecord.java  RawDataToChunksProcessor.java
src/main/java/com/dharmil/investsage/config/: DataUploader.java  DatabaseConfig.java  EmbeddingBatchConfiguration.java  WebConfig.java
src/main/java/com/dharmil/investsage/controller/: ChatController.java  InvestmentQueryController.java
src/main/java/com/dharmil/investsage/dbscripts/: SQLQueries.sql
src/main/java/com/dharmil/investsage/docker/: docker-compose.yml
src/main/java/com/dharmil/investsage/dto/: ChatRequest.java  ChatResponse.java  DatabaseConnectionTester.java
src/main/java/com/dharmil/investsage/runner/: DataEmbeddingRunner.java  DataImportRunner.java
src/main/java/com/dharmil/investsage/service/: OpenAIService.java  OpenAiEmbeddingService.java  RagDataProcessor.java
src/main/java/com/dharmil/investsage/util/: TextChunker.java
src/main/resources/: application.properties  database-drop-script  schema.sql
src/test/java/com/dharmil/investsage/: InvestsageApplicationTests.java  RagTest.java
